# ScrollChoice

./: LICENSE  NOTICE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
scroll-choice/: build.gradle
scroll-choice/src/main/: AndroidManifest.xml
scroll-choice/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
test_apk/: app-debug.apk
