apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'scroll-choice'

    publishedGroupId = 'com.webianks.library'
    libraryName = 'scroll-choice'
    artifact = 'scroll-choice'

    libraryDescription = 'Scrollable view which can be used to give different choices to user with nice ui.'

    siteUrl = 'http://www.webianks.com/scrollchoice'
    gitUrl = 'https://github.com/webianks/ScrollChoice.git'

    libraryVersion = '1.0.1'

    developerId = 'webianks'
    developerName = 'Ramankit Singh'
    developerEmail = 'webianks@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT License"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'